#!/bin/bash

### General Options ############################################################################################

  # Version Number
  VERSION=r$(date +%Y%m%d)

  # Signature verification via gpg make sure to sign your kernel or initrd with each update with the generated
  # boot key if you forgot to do so simply type "set check_signatures=no" in the GRUB command line to disable.

  ENFORCE_MODE="FALSE"

### Coreboot Options ###########################################################################################

  # Change Coreboot version to checkout (it is recommended to leave this on master only pin to a commit if you
  # have problems compiling
  COREBOOT_VERSION="master"

  # Target to build (x230, x220, t420, t430 and qemu) if only building one target make sure it is first
  # in the array.
  COREBOOT_TARGET[1]="x220"
  COREBOOT_TARGET[2]="x230"
  COREBOOT_TARGET[3]="t420"
  COREBOOT_TARGET[4]="t430"
  COREBOOT_TARGET[5]="qemu"

  # Patch Coreboot to disable submodule blobs (Only for use when not using microcode or other third party blobs)
  COREBOOT_PATCH="FALSE"

  # Do not add or generate microcode (one less blob for those who care about freedom, but expect stability
  # issues depending on the target and missing security fixes)
  COREBOOT_NOMCC="FALSE"

### GRUB2 Options ##############################################################################################

  # Change GRUB2 version to checkout
  GRUB_VERSION="tags/2.02"

  # Change GRUB2 Title
  GRUB_TITLE="COREBOOT"

  # Patch GRUB2 to support keyfiles ( grub.cfg requires changes see here https://grub.johnlane.ie/)
  # and add fixed-time option
  GRUB_PATCH="TRUE"

  # Fixed time for reproducible builds (requires PATCH_GRUB="TRUE") ex: 1540305970
  GRUB_TIME=$(date +%s)

  # Change keymap for GRUB2 payload
  GRUB_KEYMAP="usqwerty"
  
  # Use custom GRUB2 config skipping the assemble process
  GRUB_CCFG="FALSE"

### Enforce Mode Settings ######################################################################################

 # superuser name
 ENFORCE_UNAME="root"

 # superuser password (use grub-mkpasswd-pbkdf2 to make password)
 ENFORCE_PWD="grub.pbkdf2.sha512.10000.HEXDIGITS.MOREHEXDIGITS"

### SeaBIOS Options ############################################################################################

  # Change SeaBIOS version to checkout
  SEABIOS_VERSION="master"

  # Hide boot menu for seabios
  SEABIOS_BMHIDE="TRUE"
